<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="daniel">
    <Application name="KNIME" version="4.7.1"/>
  </Header>
  <DataDictionary numberOfFields="8">
    <DataField name="gender" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="age" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="hypertension" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="heart_disease" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="smoking_history" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="bmi" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="blood_glucose_level" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="diabetes" optype="categorical" dataType="string">
      <Value value="0"/>
      <Value value="1"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="gender" invalidValueTreatment="asIs"/>
      <MiningField name="age" invalidValueTreatment="asIs"/>
      <MiningField name="hypertension" invalidValueTreatment="asIs"/>
      <MiningField name="heart_disease" invalidValueTreatment="asIs"/>
      <MiningField name="smoking_history" invalidValueTreatment="asIs"/>
      <MiningField name="bmi" invalidValueTreatment="asIs"/>
      <MiningField name="blood_glucose_level" invalidValueTreatment="asIs"/>
      <MiningField name="diabetes" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="7">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="gender"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="age"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="hypertension"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="heart_disease"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="smoking_history"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="bmi"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="blood_glucose_level"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="-0.5582040165483874">
        <Con from="0,0" weight="0.7670971586423124"/>
        <Con from="0,1" weight="-0.5039520018057178"/>
        <Con from="0,2" weight="0.07387243133326753"/>
        <Con from="0,3" weight="0.21217724425855705"/>
        <Con from="0,4" weight="0.4841254870973982"/>
        <Con from="0,5" weight="-0.8861978837003888"/>
        <Con from="0,6" weight="-2.1554961939163206"/>
      </Neuron>
      <Neuron id="1,1" bias="-0.9046239898899897">
        <Con from="0,0" weight="0.9255536597649655"/>
        <Con from="0,1" weight="-2.2007057686467233"/>
        <Con from="0,2" weight="1.0858130407614603"/>
        <Con from="0,3" weight="-3.5671323876283996"/>
        <Con from="0,4" weight="-1.0399896002371978"/>
        <Con from="0,5" weight="0.8727519656111424"/>
        <Con from="0,6" weight="-0.5268689242420561"/>
      </Neuron>
      <Neuron id="1,2" bias="2.6460541978737284">
        <Con from="0,0" weight="-0.8159755473985169"/>
        <Con from="0,1" weight="-1.3081864057812675"/>
        <Con from="0,2" weight="0.06104848059179968"/>
        <Con from="0,3" weight="0.4087585298556245"/>
        <Con from="0,4" weight="0.15962862408537648"/>
        <Con from="0,5" weight="-4.270157299418735"/>
        <Con from="0,6" weight="-2.1158915999261683"/>
      </Neuron>
      <Neuron id="1,3" bias="-1.3438649001672607">
        <Con from="0,0" weight="0.046415459278307675"/>
        <Con from="0,1" weight="1.3855540078306392"/>
        <Con from="0,2" weight="-0.3699462639422079"/>
        <Con from="0,3" weight="0.27377611846700967"/>
        <Con from="0,4" weight="-1.1937756529217491"/>
        <Con from="0,5" weight="5.330367090761482"/>
        <Con from="0,6" weight="2.1300988285008855"/>
      </Neuron>
      <Neuron id="1,4" bias="0.19696240816415347">
        <Con from="0,0" weight="0.8782591063646822"/>
        <Con from="0,1" weight="-0.891948969023933"/>
        <Con from="0,2" weight="-0.5667514729477429"/>
        <Con from="0,3" weight="-1.109870495786116"/>
        <Con from="0,4" weight="-0.29292170323430605"/>
        <Con from="0,5" weight="-0.7329010693650408"/>
        <Con from="0,6" weight="-1.88146494143772"/>
      </Neuron>
      <Neuron id="1,5" bias="1.4905129407622044">
        <Con from="0,0" weight="0.480434625620271"/>
        <Con from="0,1" weight="-0.2496961666594647"/>
        <Con from="0,2" weight="-0.5174865490289998"/>
        <Con from="0,3" weight="-0.6366849632283513"/>
        <Con from="0,4" weight="-0.3278108240797649"/>
        <Con from="0,5" weight="-0.6805316911410149"/>
        <Con from="0,6" weight="-2.685234360545148"/>
      </Neuron>
      <Neuron id="1,6" bias="-0.006354006903425234">
        <Con from="0,0" weight="1.0837861198124679"/>
        <Con from="0,1" weight="-0.12207646869590319"/>
        <Con from="0,2" weight="-0.20959919533455976"/>
        <Con from="0,3" weight="1.1654840313071426"/>
        <Con from="0,4" weight="-0.6640951248018632"/>
        <Con from="0,5" weight="-3.8724476817153826"/>
        <Con from="0,6" weight="-1.8153338130230936"/>
      </Neuron>
      <Neuron id="1,7" bias="-1.0344408964178138">
        <Con from="0,0" weight="0.5926739655979688"/>
        <Con from="0,1" weight="0.728242498693067"/>
        <Con from="0,2" weight="1.0234270213742498"/>
        <Con from="0,3" weight="-0.611152609893043"/>
        <Con from="0,4" weight="-3.5640510905116565"/>
        <Con from="0,5" weight="-0.8260100065383817"/>
        <Con from="0,6" weight="-1.3535369361229461"/>
      </Neuron>
      <Neuron id="1,8" bias="0.7420477708663591">
        <Con from="0,0" weight="-0.36545038051766915"/>
        <Con from="0,1" weight="-1.4452633540577546"/>
        <Con from="0,2" weight="-3.2081702908362995"/>
        <Con from="0,3" weight="-1.7217914045555256"/>
        <Con from="0,4" weight="0.35857784917371294"/>
        <Con from="0,5" weight="-0.22474332918093884"/>
        <Con from="0,6" weight="-2.2291691438088836"/>
      </Neuron>
      <Neuron id="1,9" bias="1.2197934463911144">
        <Con from="0,0" weight="-0.42529834393898036"/>
        <Con from="0,1" weight="-1.480193282104298"/>
        <Con from="0,2" weight="-0.03245484364406931"/>
        <Con from="0,3" weight="1.1305804758440556"/>
        <Con from="0,4" weight="0.5814036083319931"/>
        <Con from="0,5" weight="-4.677784937077945"/>
        <Con from="0,6" weight="-1.8250718095827436"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.43119136080464704">
        <Con from="1,0" weight="0.46899770394464235"/>
        <Con from="1,1" weight="1.4184212657687518"/>
        <Con from="1,2" weight="2.9758127786888684"/>
        <Con from="1,3" weight="-4.149481414235921"/>
        <Con from="1,4" weight="0.5621595925600473"/>
        <Con from="1,5" weight="5.809306592697378"/>
        <Con from="1,6" weight="1.1750343899567022"/>
        <Con from="1,7" weight="-0.21205739852457986"/>
        <Con from="1,8" weight="2.7331062776102155"/>
        <Con from="1,9" weight="0.6946322349437883"/>
      </Neuron>
      <Neuron id="2,1" bias="0.41740675051698395">
        <Con from="1,0" weight="-2.768576252731116"/>
        <Con from="1,1" weight="-0.34174300009857705"/>
        <Con from="1,2" weight="-3.698747237402397"/>
        <Con from="1,3" weight="3.8170397537746066"/>
        <Con from="1,4" weight="-3.3398268713478196"/>
        <Con from="1,5" weight="-2.385613583843415"/>
        <Con from="1,6" weight="-0.3798092825786336"/>
        <Con from="1,7" weight="-0.9532633135693771"/>
        <Con from="1,8" weight="-3.7398442766713647"/>
        <Con from="1,9" weight="-0.6351130650242546"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="diabetes" value="0"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="diabetes" value="1"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>